@import "../../shared/styles/colors.less";
@import "../../shared/styles/mediaQuery.less";
@import "../../shared/styles/dropdown.less";

.products {
  display: grid;
  grid-template-columns: 1.5fr 8.5fr;
  background: @main-background;
  main {
    margin-left: 5%;
    min-height: 100vh;
  }
  h1 {
    text-align: left;
    color: @font-default-black;
    margin-left: 2%;
    margin-top: 1rem;
  }
  h2 {
    text-align: center;
    color: @font-default-black;
  }
  .search-bar {
    // center the div
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    width: 95%;
    input {
      height: 100%;
      flex: 1;
      outline-width: 0;
      border: 1px solid @main-border;
      padding: 10px;
      padding-left: 2%;
      border-right: transparent;
      border-bottom-left-radius: 2rem;
      border-top-left-radius: 2rem;
    }

    .search-button {
      background-color: @font-default-white;
      color: @font-default-black;
      border-radius: 0rem 2rem 2rem 0rem;
      border: 1px solid @main-border;
      padding: 0.6% 1.5% 0 1.5%;
      font-size: 1.2em;
      font-weight: bold;
      height: 38px;
      &:hover {
        background-color: @background-default-black;
        color: @font-default-white;
        cursor: pointer;
      }
    }
  }
  .no-products {
    h1 {
      margin-top: 5%;
      text-align: center;
    }
  }
  .suggested-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    @media @phone {
      flex-direction: column-reverse;
    }
    .dropdown {
      display: flex;
      align-items: center;
      margin-right: 2%;
      @media @phone {
        flex-direction: row-reverse;
        button {
          padding-top: 5%;
        }
      }
    }
  }
  ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    @media @phone {
      grid-template-columns: 100%;
      margin-left: 2%;
    }
    @media @tablet-l {
      grid-template-columns: 50% 50%;
    }
    @media @tablet-m {
      grid-template-columns: 50% 50%;
    }
    li {
      display: grid;
      //center itens
      justify-content: center;
      text-align: center;

      margin-bottom: 5%;
      margin-right: 5%;
      border-radius: 2%;
      background: @background-default-white;
      img {
        object-fit: cover;
        width: 200px;
        height: 190px;
        margin-top: 10%;
      }
      .logo {
        width: 40px;
        height: 40px;
        margin-top: 0;
      }
      .goiana {
        width: 40px;
        height: 25px;
        padding-top: 3%;
      }
      .atacadao {
        object-fit: contain;
        width: 60px;
      }
      span {
        max-width: 190px;
      }
      .product-rating-stars {
        display: flex;
        justify-content: center;
        mat-icon {
          color: @main-star;
        }
      }
    }
  }
  @media @mobile {
    padding-top: 9%;
    .search-bar {
      margin-top: 4%;
    }
  }
}

.load-wrapp {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0 10px 10px 0;
  padding: 20px 20px 20px;
  border-radius: 5px;
  text-align: center;
  background-color: @main-background;
  .letter-holder {
    padding: 16px;
    .letter {
      float: left;
      font-size: 3rem;
      color: @header-background;
      font-weight: 500;
    }

    .l-1 {
      animation-delay: 0.28s;
    }
    .l-2 {
      animation-delay: 0.4s;
    }
    .l-3 {
      animation-delay: 0.52s;
    }
    .l-4 {
      animation-delay: 0.64s;
    }
    .l-5 {
      animation-delay: 0.76s;
    }
    .l-6 {
      animation-delay: 0.88s;
    }
    .l-7 {
      animation-delay: 1s;
    }
    .l-8 {
      animation-delay: 1.22s;
    }
    .l-9 {
      animation-delay: 1.24s;
    }
    .l-10 {
      animation-delay: 1.36s;
    }
    .l-11 {
      animation-delay: 1.48s;
    }
    .l-12 {
      animation-delay: 1.6s;
    }
    .l-13 {
      animation-delay: 1.72s;
    }
  }
  .load-6 {
    padding-right: 20%;
    .letter {
      animation-name: loadingF;
      animation-duration: 1.6s;
      animation-iteration-count: infinite;
      animation-direction: linear;
    }
  }
}

@keyframes loadingF {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
