@import "../../shared/styles/colors.less";
@import "../../shared/styles/mediaQuery.less";
@import "../../shared/styles/dropdown.less";

.suggested {
  display: grid;
  grid-template-columns: 1.5fr 8.5fr;
  background: @main-background;
  main {
    margin-left: 5%;
  }
  h1 {
    text-align: left;
    color: @font-default-black;
    margin-left: 2%;
    margin-top: 1rem;
  }
  h2 {
    text-align: center;
    color: @font-default-black;
  }
  .search-bar {
    // center the div
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    width: 95%;
    input {
      height: 100%;
      flex: 1;
      outline-width: 0;
      border: 1px solid @main-border;
      padding: 10px;
      padding-left: 2%;
      border-right: transparent;
      border-bottom-left-radius: 2rem;
      border-top-left-radius: 2rem;
    }

    .search-button {
      background-color: @font-default-white;
      color: @font-default-black;
      border-radius: 0rem 2rem 2rem 0rem;
      border: 1px solid @main-border;
      padding: 0.6% 1.5% 0 1.5%;
      font-size: 1.2em;
      font-weight: bold;
      height: 38px;
      &:hover {
        background-color: @background-default-black;
        color: @font-default-white;
        cursor: pointer;
      }
    }
  }
  .suggested-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    .dropdown {
      display: flex;
      align-items: center;
      margin-right: 2%;
    }
  }
  ul {
    list-style: none;
    padding: 0;
    // margin-left: -5%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    @media @phone {
      grid-template-columns: 50% 50%;
      margin-left: 2%;
    }
    @media @tablet {
      grid-template-columns: 33.33% 33.33% 33.33%;
    }
    li {
      display: grid;
      //center itens
      justify-content: center;
      text-align: center;

      margin-bottom: 5%;
      margin-right: 5%;
      // border: 1px dotted @background-navbar;
      border-radius: 2%;
      background: @background-default-white;
      img {
        object-fit: cover;
        width: 200px;
        height: 190px;
        margin-top: 10%;
      }
      span {
        max-width: 190px;
      }
      .product-rating-stars {
        display: flex;
        justify-content: center;
      }
    }
  }
}
