@header-background: #000000cb;
@header-font-white: #ffffff;
@icon-white: white;

@footer-background: #000000ee;
@footer-font-header: rgba(255, 255, 255, 0.7);
@footer-font-default: rgba(255, 255, 255, 0.5);

@font-default-black: #000000;
@font-hover: #e4de87;
@font-heading-default: #573b96;
