@import "./colors.less";

.dropdown-button {
  display: flex;
  align-items: center;
  background: @background-default-white;
  width: 10rem;
  height: 3rem;
  border-radius: 5%;
  justify-content: center;
  padding-top: 10%;
  mat-icon {
    padding-bottom: 10%;
    padding-left: 2%;
  }
  border: solid 1px rgba(160, 160, 160, 0.7);
  &:hover {
    cursor: pointer;
  }
}
.dropdown-menu {
  list-style: none;
  background: @background-default-white;
  margin-top: 4%;
  width: 10rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding-left: 0;
  &:hover {
    cursor: pointer;
  }
  li {
    padding-left: 10%;
    &:hover {
      transition: 0.3s;
      color: @font-hover;
      font-weight: 500;
      background: @header-background;
    }
  }
}
