@import "../../shared/styles/colors.less";
@import "../../shared/styles/mediaQuery.less";
.home {
  background-image: url(../../../assets/images/products/market.jpg);
  min-height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @font-default-white;
  .container {
    background: @home-background;
    min-height: 100vh;
    width: 100%;
    h1 {
      margin-top: 5%;
      font-size: 4rem;
      text-align: center;
    }
    h2 {
      font-size: 2.5rem;
      display: flex;
      align-items: flex-end;
    }
    .change-description {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 1%;
      ul {
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        min-width: 32.5rem;
        padding: 0;
        button {
          color: @font-default-white;
          font-weight: 700;
          background: transparent;
          border-radius: 50px;
          box-shadow: 3px 4px #00000069;
          border: 1px solid @border-default-white;
          padding: 10%;
          min-width: 7rem;
          &:hover,
          &:focus {
            cursor: pointer;
            background: @background-default-white;
            color: @font-default-black;
          }
        }
        @media @phone {
          display: grid;
          grid-template-columns: 28% 28%;
          grid-template-rows: 40% 40%;
          align-items: center;
          justify-content: center;
          justify-items: center;
          grid-row-gap: 25%;
        }
      }
    }
    .text-container {
      display: grid;
      margin-top: 5%;
      justify-items: center;
      flex: 1;
      .description {
        font-size: 1.4rem;
        height: 21rem;
        text-align: justify;
        padding: 0 5%;
        height: 100%;
        p {
          max-width: 90vw;
        }
        // width: 100vw;
        @media @tablet-m {
          height: 28rem;
        }
        @media @phone {
          font-size: 1rem;
        }
      }
    }
  }
}

@media @mobile {
  .home {
    padding-top: 10vh;
    overflow-x: hidden;
    .container {
      h1 {
        margin-top: 10%;
      }
    }
  }
}
