@import "../../shared/styles/colors.less";

.sidebar{
  background: linear-gradient(to top, @sidebar-background-end, @sidebar-background) ;
  color: @font-default-white;
  height: 100%;
  h3{
    padding-left: 1rem;
  }
}